{
  "name": "Scrooge App",
  "short_name": "Scrooge",
  "lang": "en-US",
  "start_url": "/",
  "display": "browser",
  "icons": [{
    "src": "/icons/icon-192-1.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/icons/icon-512-1.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "/icons/icon-192-1.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "/icons/icon-512-1.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }]
}
